<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión General</title>
    <meta name="keywords"
    content="Somos expertos en gestión general. Ofrecemos servicios de consultoría empresarial, planificación estratégica y mejora de procesos para ayudarte a hacer crecer tu negocio., normas ISO, gestión general, mejora continua, trasformación digital, consultoría empresarial Argentina, mejora de procesos" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
  </head>
</head>
<body>
    <header class="text-white d-flex flex-wrap justify-content-center py-3 mb-1">
        <a href="/" class="d-flex align-items-center mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-4"><img src="./img/LOGO CUADRADO GG.png" alt="logo" id="logo" loading="lazy"></span>
          <h5 class="masthead-heading"><i id="ingenieria">"Ingeniería para la mejora continua"</i></h5>
        </a>
        <div class="floating gap-2">
          <a href="https://api.whatsapp.com/send?phone=5491144352237" target=”_blank”><button class="btn-sm btn-success bi bi-whatsapp mb-1" type="submit" data-tooltip="Envianos un whatsapp"></button></a>
          <a href="https://share.hsforms.com/1Ebo4_YKFR0uehImEpErrtAsljjf" target=”_blank”><button class="btn-sm btn-primary mb-1 bi bi-envelope" type="submit"  data-tooltip="Envianos un email"></button></a>
          <button class="btn-sm btn-primary mb-1 bi bi-telephone" type="submit" data-bs-toggle="modal" data-bs-target="#telefono" data-tooltip="Llamanos"></button>
           <!-- Modal -->
            <div class="modal" id="telefono" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5" id="exampleModalLabel" style="color: #1d5078;">Teléfono de Contacto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p class="card-text">
                      <h2 style="color: #1d5078;">+54 11 4455-2237</h2>
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  </div>
                </div>
              </div>
            </div>
          <a href="https://meetings.hubspot.com/pablo-bafaro" target=”_blank”><button class="btn-sm btn-primary mb-1 bi bi-calendar2-check" type="submit" data-tooltip="Reserva una reunión con nosotros"></button></a>
        </div>
    </header>
    
    <div class="container-fluid flex-column d-flex" id="about">
      <p class="masthead-heading mt-3 mb-3">Con más de 30 años de experiencia, nos dedicamos a proporcionar soluciones integrales y personalizadas a empresas y 
        organizaciones que buscan implementar sistemas de gestión eficientes permitiendo certificar normas ISO, exportar y competir en el mercado global.
      </p>
    </div>

    <section class="pt-3" id="servicios">
      <h4 class="border-bottom" id="titulos">NUESTROS SERVICIOS</h4>

      <div class="container-fluid mt-3">
        <div class="row">
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background: linear-gradient(90deg, rgb(48, 42, 42) 0%, rgba(155, 157, 158, 0) 35%, rgb(0, 4, 4) 100%), url(./img/servicios/Sello.jpeg); ">
              <ul class="d-flex list-unstyled mt-auto">
                <li>
                  <h4 class="fw-bold" id="serv_texto">ISO 9001 <br> Sistemas de Gestión de la Calidad</h4>
                </li> 
                <li class="me-auto"></li>
                  <img src="./img/servicios/Sello.jpeg" alt="Bootstrap" width="80" height="80" class="rounded-circle border border-white" style="margin-top: 3%; margin-right: 5%;" loading="lazy">
                </li>
              </ul>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <h4 id="serv_subtexto">Asegura la mejora de tus procesos y la satisfacción de los clientes.</h4>
                </li>
              </ul>
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"></div>
            </div>
          </div>
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background: linear-gradient(90deg, rgb(48, 42, 42) 0%, rgba(155, 157, 158, 0) 35%, rgb(0, 4, 4) 100%), url(./img/servicios/arbol.jpeg); ">
              <ul class="d-flex list-unstyled mt-auto">
                <li>
                  <h4 class="fw-bold" id="serv_texto">ISO 14001 <br> Sistemas de Gestión Ambiental</h4>
                </li> 
                <li class="me-auto"></li>
                  <img src="./img/servicios/arbol.jpeg" alt="Bootstrap" width="80" height="80" class="rounded-circle border border-white" style="margin-top: 3%; margin-right: 5%;" loading="lazy">
                </li>
              </ul>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <h4 id="serv_subtexto">Asegura la minimización de los impactos ambientales de tu empresa.</h4>
                </li>
              </ul>
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"></div>
            </div>
          </div>
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background: linear-gradient(90deg, rgb(48, 42, 42) 0%, rgba(155, 157, 158, 0) 35%, rgb(0, 4, 4) 100%), url(./img/servicios/casco.jpeg); ">
              <ul class="d-flex list-unstyled mt-auto">
                <li>
                  <h4 class="fw-bold" id="serv_texto">ISO 45001 <br> Sistemas de Gestión de Seguridad y Salud Ocupacional</h4>
                </li> 
                <li class="me-auto"></li>
                  <img src="./img/servicios/casco.jpeg" alt="Bootstrap" width="80" height="80" class="rounded-circle border border-white" style="margin-top: 3%; margin-right: 5%;" loading="lazy">
                </li>
              </ul>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <h4 id="serv_subtexto">Asegura la reducción de los riesgos, los contaminantes en ambientes de trabajo y los accidentes de tu empresa.</h4>
                </li>
              </ul>
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"></div>
            </div>
          </div>
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background: linear-gradient(90deg, rgb(48, 42, 42) 0%, rgba(155, 157, 158, 0) 35%, rgb(0, 4, 4) 100%), url(./img/servicios/integrados.jpeg); ">
              <ul class="d-flex list-unstyled mt-auto">
                <li>
                  <h4 class="fw-bold" id="serv_texto">ISO 9001, 14001, 45001 <br>Sistemas de Gestión Integrados</h4>
                </li> 
                <li class="me-auto"></li>
                  <img src="./img/servicios/integrados.jpeg" alt="Bootstrap" width="80" height="80" class="rounded-circle border border-white" style="margin-top: 3%; margin-right: 5%;" loading="lazy">
                </li>
              </ul>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <h4 id="serv_subtexto">Integra la gestión de la calidad, el ambiente y la seguridad de tu empresa, asegurando la satisfacción de tus clientes, el cuidado del ambiente y la seguridad de los trabajadores.</h4>
                </li>
              </ul>
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container-fluid mt-3">
        <div class="row">
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background: linear-gradient(90deg, rgb(48, 42, 42) 0%, rgba(155, 157, 158, 0) 35%, rgb(0, 4, 4) 100%), url(./img/servicios/a\ medida.jpeg); ">
              <ul class="d-flex list-unstyled mt-auto">
                <li>
                  <h4 class="fw-bold" id="serv_texto">Sistemas de Gestión de Calidad Total</h4>
                </li> 
                <li class="me-auto"></li>
                  <img src="./img/servicios/a medida.jpeg" alt="Bootstrap" width="80" height="80" class="rounded-circle border border-white" style="margin-top: 3%; margin-right: 5%;" loading="lazy">
                </li>
              </ul>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <h4 id="serv_subtexto">Mejora la gestión de todos los procesos de tu empresa y asegura la satisfacción de clientes internos y externos.</h4>
                </li>
              </ul>
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"></div>
            </div>
          </div>
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background: linear-gradient(90deg, rgb(48, 42, 42) 0%, rgba(155, 157, 158, 0) 35%, rgb(0, 4, 4) 100%), url(./img/servicios/huella_carbono.jpg); ">
              <ul class="d-flex list-unstyled mt-auto">
                <li>
                  <h4 class="fw-bold" id="serv_texto">ISO 14064 <br> Gases de Efecto Invernadero – Huella de Carbono</h4>
                </li> 
                <li class="me-auto"></li>
                  <img src="./img/servicios/huella_carbono.jpg" alt="Bootstrap" width="80" height="80" class="rounded-circle border border-white" style="margin-top: 3%; margin-right: 5%;" loading="lazy">
                </li>
              </ul>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <h4 id="serv_subtexto">Minimiza y compensa las emisiones de gases de efecto invernadero de tu empresa.</h4>
                </li>
              </ul>
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"></div>
            </div>
          </div>
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background: linear-gradient(90deg, rgb(48, 42, 42) 0%, rgba(155, 157, 158, 0) 35%, rgb(0, 4, 4) 100%), url(./img/servicios/plataforma.jpeg); ">
              <ul class="d-flex list-unstyled mt-auto">
                <li>
                  <h4 class="fw-bold" id="serv_texto">Sistemas de Gestión a Medida</h4>
                </li> 
                <li class="me-auto"></li>
                  <img src="./img/servicios/plataforma.jpeg" alt="Bootstrap" width="80" height="80" class="rounded-circle border border-white" style="margin-top: 3%; margin-right: 5%;" loading="lazy">
                </li>
              </ul>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <h4 id="serv_subtexto">Prepara la gestión de tu empresa para adaptarse a las necesidades y normas específicas de tu actividad  (petrolera, aeronáutica SMS, espacial, química, alimenticia, etc.).</h4>
                </li>
              </ul>
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"></div>
            </div>
          </div>
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background: linear-gradient(90deg, rgb(48, 42, 42) 0%, rgba(155, 157, 158, 0) 35%, rgb(0, 4, 4) 100%), url(./img/servicios/auditoria.jpeg); ">
              <ul class="d-flex list-unstyled mt-auto">
                <li>
                  <h4 class="fw-bold" id="serv_texto">ISO 19011 <br> Auditorías del Sistemas de Gestión</h4>
                </li> 
                <li class="me-auto"></li>
                  <img src="./img/servicios/auditoria.jpeg" alt="Bootstrap" width="80" height="80" class="rounded-circle border border-white" style="margin-top: 3%; margin-right: 5%;" loading="lazy">
                </li>
              </ul>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <h4 id="serv_subtexto">Audita el sistema de gestión de tu empresa o tus proveedores, con auditores certificados y metodologías que aseguren la calidad de la auditoría.</h4>
                </li>
              </ul>
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ARTICULOS -->
    <section class="pt-4 pb-1 shadow-sm" id="articulos">
      <h4 class="border-bottom" id="titulos">PUBLICACIONES</h4>
      <div class="container-md px-4 py-2" id="custom-cards">
        <div class="swiffy-slider slider-item-show2 slider-item-reveal slider-nav-outside slider-nav-round slider-nav-visible slider-indicators-outside slider-indicators-round slider-indicators-dark 
        slider-nav-autoplay slider-nav-autopause slider-nav-animation slider-nav-animation-fadein slider-item-first-visible" data-slider-nav-autoplay-interval="4000">
          <ul class="slider-container py-4">
              <li class="slide-visible">
                  <div class="card shadow h-100" id="tarjeta">
                      <div class="ratio ratio-4x3">
                          <img src="./img/articulos/articulo1.png" class="card-img-top" loading="lazy" alt="articulo1">
                      </div>
                      <div class="card-body p-3 p-xl-5">
                          <h5 class="card-title">Informatización sin Calidad: El Costo de Automatizar el Error</h5>
                          <p class="card-text">En el mundo empresarial actual, es común que las empresas se apresuren a implementar soluciones tecnológicas estándar con la expectativa de mejorar sus operaciones...</p>
                      </div>
                      <div>
                        <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#articulo1">Ver más</button>
                      </div>
                  </div>
              </li>
              <li>
                <div class="card shadow h-100" id="tarjeta">
                  <div class="ratio ratio-4x3">
                      <img src="./img/articulos/articulo_2.jpg" class="card-img-top" loading="lazy" alt="articulo2">
                  </div>
                  <div class="card-body p-3 p-xl-5">
                      <h5 class="card-title">Descripciones de Puestos de Calidad: Ingeniería en RRHH para el Éxito Organizacional</h5>
                      <p class="card-text">La gestión moderna del talento implica una transformación en cómo se definen y gestionan las funciones de una organización. La colaboración entre...</p>
                  </div>
                  <div>
                    <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#articulo2">Ver más</button>
                  </div>
              </div>
              </li>
              <li>
                <div class="card shadow h-100" id="tarjeta">
                  <div class="ratio ratio-4x3">
                      <img src="./img/articulos/articulo_3.png" class="card-img-top" loading="lazy" alt="articulo3">
                  </div>
                  <div class="card-body p-3 p-xl-5">
                      <h5 class="card-title">Transformando el Paradigma: De una Economía Lineal a una Sostenibilidad Verdadera</h5>
                      <p class="card-text">Este artículo aborda la contradicción entre los esfuerzos por reducir las emisiones de
                        gases de efecto invernadero y la persistencia de la
                        obsolescencia programada...</p>
                  </div>
                  <div>
                    <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#articulo3">Ver más</button>
                  </div>
                </div>
              </li>
              <li>
                <div class="card shadow h-100" id="tarjeta">
                  <div class="ratio ratio-4x3">
                      <img src="./img/articulos/articulo_4.png" class="card-img-top" loading="lazy" alt="articulo4">
                  </div>
                  <div class="card-body p-3 p-xl-5">
                      <h5 class="card-title">Los Sistemas de Conducción Autónoma: Seguridad, Eficiencia y Transformación Social</h5>
                      <p class="card-text">Los sistemas de conducción autónoma prometen revolucionar la movilidad al reducir accidentes, costos y responsabilidades...</p>
                  </div>
                  <div>
                    <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#articulo4">Ver más</button>
                  </div>
                </div>
              </li>
          </ul>
          <button type="button" class="slider-nav" aria-label="Go left"></button>
          <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>
          <div class="slider-indicators">
              <button class="active" aria-label="Go to slide"></button>
              <button aria-label="Go to slide"></button>
              <button aria-label="Go to slide"></button>
              <button aria-label="Go to slide"></button>
          </div>
      </div> 
      </div>
       <!-- Modal -->
       <div class="modal" id="articulo1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title fs-5" id="exampleModalLabel">Informatización sin Calidad: El Costo de Automatizar el Error</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="card">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./img/articulos/articulo1.png" class="img-fluid rounded-start" alt="Informatización sin Calidad El Costo de Automatizar el Error" loading="lazy">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"><strong>Resumen: </strong> <br>En el mundo empresarial actual, es común que las empresas se apresuren a implementar soluciones tecnológicas estándar con la expectativa de mejorar sus operaciones. Sin embargo, sin un sistema de 
                        gestión de calidad sólido que guíe sus procesos, la informatización puede convertirse en un obstáculo en lugar de un avance. Este artículo examina cómo 
                        la implementación prematura de software puede generar más demandas que soluciones, destacando la importancia de primero diseñar un sistema eficiente antes de informatizarlo. <br>
                      </p>
                      <p class="card-text">
                        <strong>Publicación: </strong> <br>
                        Uno de los errores más frecuentes en el ámbito empresarial es asumir que la implementación de sistemas informatizados será la solución definitiva para los problemas operativos. 
                        Esta visión, aunque comprensible en un entorno cada vez más digitalizado, suele ser superficial y contraproducente cuando no se cuenta previamente con un sistema de gestión de calidad bien definido.
                        La informatización de un proceso o de una empresa no es una panacea, ni el primer paso hacia la mejora. Las empresas que caen en la trampa de comenzar directamente con la programación de software o la 
                        digitalización de sus operaciones, sin haber diseñado e implementado un sistema de calidad eficaz, a menudo terminan con soluciones que no resuelven sus problemas de raíz. La tecnología, en estos casos, 
                        simplemente automatiza procesos defectuosos o ineficientes.
                        Pero mucho peor aún es cuando se decide incorporar un paquete informático estándar, que muchas veces genera más problemas que soluciones. En estos casos, las empresas se ven obligadas a 
                        adaptar sus procesos internos al software en lugar de diseñar una herramientaque responda a sus necesidades específicas. Esto implica, además de los errores iniciales en el uso del programa, la necesidad de continuas adaptaciones y modificaciones para hacer que el software funcione dentro de la estructura de la empresa. El resultado es un mayor consumo de recursos, tanto en términos de tiempo como de dinero, ya que es necesario invertir en capacitaciones constantes para que el personal se adapte a un sistema que, en muchos casos, no responde a la realidad operativa de la empresa.
                        El foco debe estar en la creación de un sistema de gestión de calidad que garantice eficacia y eficiencia. Esto significa diseñar procesos claros, optimizar recursos, eliminar desperdicios y asegurar que los productos o servicios cumplan con los requisitos del cliente. Solo cuando este sistema esté funcionando correctamente, se podrá aprovechar todo el potencial de la informatización. Es en este punto donde la tecnología juega su papel, actuando como el broche de oro que mejora la velocidad, la precisión y el control de los procesos ya optimizados.
                        De este modo, la informatización no es la solución inicial, sino la culminación de un sistema bien estructurado. Implementar software sin un diseño de calidad sólido puede llevar a resultados inconsistentes y, en muchos casos, a un empeoramiento de la situación actual, ya que las ineficiencias se amplifican en lugar de corregirse. Las empresas deben comprender que la clave está en la base: la calidad precede a la tecnología.
                      </p>
                      <p class="card-text"><small class="text-body-secondary">Ing. Pablo Bafaro</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal" id="articulo2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title fs-5" id="exampleModalLabel">Descripciones de Puestos de Calidad: Ingeniería en RRHH para el Éxito Organizacional</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="card">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./img/articulos/articulo_2.jpg" class="img-fluid rounded-start" alt="Descripciones de Puestos de Calidad Ingeniería en RRHH para el Éxito Organizacional" loading="lazy">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"><strong>Resumen: </strong> <br>
                        La gestión moderna del talento implica una transformación en cómo se definen y gestionan las funciones de una organización.  
                        La colaboración entre Calidad, RRHH y las diferentes gerencias y jefaturas permite crear un sistema interconectado donde la descripción de funciones, los procedimientos y la 
                        estructura organizacional se retroalimentan. Este enfoque no solo optimiza la gestión interna, sino que establece una sólida plataforma para el crecimiento y la innovación, proporcionando a
                         las empresas una ventaja competitiva en un mercado cada vez más dinámico. <br>
                      </p>
                      <p class="card-text"><strong>Publicación: </strong> <br>
                        En el ámbito empresarial, el término comúnmente usado "Descripción de Puestos" (o Job Description en inglés) muchas veces resulta impreciso, ya que, en realidad, es una "Descripción de Funciones". Este matiz es esencial, ya que las funciones de una organización están profundamente ligadas a las responsabilidades definidas en los procedimientos operativos vigentes. La relevancia de estos procedimientos no puede ser subestimada, ya que son la base sobre la cual se construyen los perfiles de cada función, y la claridad en estos perfiles es crucial para el éxito estratégico de cualquier organización.
                        Tradicionalmente, la creación de descripciones de puesto ha recaído en el departamento de Recursos Humanos (RRHH). Sin embargo, esta práctica puede resultar limitada si no se conecta de manera integral con las realidades operativas de la empresa. La innovación en la gestión del talento sugiere que esta tarea debería estar delegada a cada jefatura y gerencia, quienes poseen un conocimiento profundo de sus áreas específicas y pueden elaborar descripciones de funciones precisas y pertinentes, tomando como referencia las responsabilidades detalladas en los procedimientos de calidad.
                        En este modelo, el departamento de Calidad se posiciona como el "ingeniero" del sistema, proporcionando lineamientos, metodologías y herramientas claras para que cada gerencia desarrolle descripciones de funciones alineadas con los objetivos estratégicos. Esto establece un ciclo de retroalimentación: las descripciones de funciones, basadas en los procedimientos operativos, a su vez sirven de base para estructurar los organigramas, permitiendo así que la organización reorganice su estructura en función de las necesidades y funciones de cada área.
                        Esta colaboración entre Calidad y RRHH es fundamental, ya que Calidad define los lineamientos para la confección de mapas de procesos y procedimientos llevados a cabo por las jefaturas para la confección de las descripciones de funciones que servirán de marco coherente para los planes de carrera y la capacitación del personal. De hecho, de la descripción de funciones surgen los planes de carrera y, a partir de los procedimientos, se crea el material didáctico para la capacitación, orientado específicamente a las funciones de la organización.
                        De esta forma, RRHH evoluciona: de ser un diseñador de perfiles de puestos, pasa a ser un gestor estratégico de talento, capaz de optimizar los procesos de reclutamiento, selección, desarrollo de carreras y capacitación. La integración de las descripciones de funciones con los procedimientos de calidad y los indicadores de performance de los procesos permite una evaluación del desempeño más objetiva y alineada con las necesidades de la organización, contribuyendo así al desarrollo y a la retención de talento de una manera que impulsa la excelencia en el desempeño empresarial.
                      </p>
                      <p class="card-text"><small class="text-body-secondary">Ing. Pablo Bafaro</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal" id="articulo3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title fs-5" id="exampleModalLabel">Transformando el Paradigma: De una Economía Lineal a una Sostenibilidad Verdadera</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="card">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./img/articulos/articulo_3.png" class="img-fluid rounded-start" alt="Transformando el Paradigma De una Economía Lineal a una Sostenibilidad Verdadera" loading="lazy">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"><strong>Resumen: </strong> <br>
                        Este artículo aborda la contradicción entre los esfuerzos por reducir las emisiones de
                        gases de efecto invernadero y la persistencia de la
                        obsolescencia programada en la
                        industria. La obsolescencia no solo genera un impacto ambiental negativo, sino que
                        también refleja un modelo económico que obliga a las empresas a producir más para
                        simplemente mantenerse. Se analiza cómo un paradigma sustent
                        able puede
                        aprovechar el conocimiento para crear productos duraderos y sostenibles, mientras se
                        plantea el desafío central: ¿cómo pueden las empresas adaptarse y prosperar en un
                        sistema que prioriza la sostenibilidad? Finalmente, se propone un enfoque que
                        combina innovación empresarial, políticas públicas y cambios sociales hacia un modelo
                        que beneficie tanto al planeta como a la economía global.
                      </p>
                      <p class="card-text">
                        <strong>Publicación: </strong> <br>
                        Vivimos en un mundo donde el discurso sobre sostenibilidad está en el centro de la
                        conversación
                        global. Sin embargo, la realidad expone una contradicción que sabotea
                        nuestros avances: mientras por un lado se promueven tecnologías y procesos
                        diseñados para reducir las emisiones de gases de efecto invernadero, por otro lado, se
                        perpetúa un sistema indu
                        strial basado en la obsolescencia programada. Esta dualidad
                        nos obliga a enfrentar un desafío crucial: ¿podemos realmente ser sostenibles
                        mientras diseñamos productos destinados a fallar? <br>
                        La obsolescencia programada es, en esencia, un anticuerpo que la ind
                        ustria ha
                        desarrollado frente a un sistema económico que obliga a mantener la producción constante para generar ingresos y asegurar la subsistencia. Es un mecanismo que nos
                        empuja a correr en una cinta que, poco a poco, se inclina más y más. Hacemos más
                        es
                        fuerzo, pero indefectiblemente llegará el momento en que nos agotaremos y
                        caeremos. Este sistema nos obliga a esforzarnos cada vez más para, en el mejor de los
                        casos, quedarnos en el mismo lugar. Hacemos más para obtener menos. Mejoramos
                        únicamente para em
                        peorar <br>
                        Por el contrario, en un sistema sustentable, se aprovecha el conocimiento para diseñar
                        productos cada vez mejores, más duraderos y de mayor calidad. Pero aquí surge una
                        pregunta fundamental: ¿cómo pueden las empresas subsistir en un paradigma donde
                        la producción masiva de productos que se desgasten rápidamente ya no es la norma?
                        Si los productos son duraderos y se requieren menos para satisfacer las necesidades,
                        ¿cómo se asegura la continuidad de los modelos de negocio? <br>
                        En este nuevo paradigma, las
                        empresas deben repensar su enfoque. La clave está en la
                        innovación y los servicios: no solo ofrecer productos, sino también crear valor a través
                        de la experiencia, la reparación, el reciclaje o modelos de negocio circulares. Las
                        políticas públicas deben av
                        anzar hacia incentivos claros para quienes adopten prácticas
                        sostenibles, como beneficios fiscales para empresas que prioricen el diseño duradero,
                        la reparabilidad y el reciclaje eficiente. Este enfoque no busca castigar, sino facilitar la
                        transición hacia
                        una economía más alineada con las necesidades del planeta y sus
                        habitantes. <br>Este cambio no será fácil, pero el costo de no hacerlo es aún mayor. Las empresas
                        deben ver la sostenibilidad no como una amenaza, sino como una oportunidad para
                        liderar un cambio
                        que tendrá el respaldo de consumidores conscientes. Pero, sobre
                        todo, como sociedad, debemos dejar de confundir esfuerzo con crecimiento y
                        abandonar la lógica de "mejorar en empeorar". <br>Este es el momento de transformar nuestras palabras en acciones, de re
                        diseñar un
                        sistema que deje de priorizar únicamente lo económico para abrazar lo
                        verdaderamente ecológico. El futuro nos exige replantearnos qué significa realmente
                        progresar: no es acumular más, sino vivir mejor. Solo así lograremos un mundo donde
                        el esfu
                        erzo humano se traduzca en crecimiento genuino, no en agotamiento.
                      </p>
                      <p class="card-text"><small class="text-body-secondary">Ing. Pablo Bafaro</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal" id="articulo4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title fs-5" id="exampleModalLabel">Los Sistemas de Conducción Autónoma: Seguridad, Eficiencia y Transformación Social</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="card">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./img/articulos/articulo_4.png" class="img-fluid rounded-start" alt="Los Sistemas de Conducción Autónoma Seguridad, Eficiencia y Transformación Social" loading="lazy">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"><strong>Resumen: </strong> <br>
                        Los sistemas de conducción autónoma prometen revolucionar la movilidad al reducir accidentes, costos y responsabilidades, mientras plantean desafíos laborales y sociales que deben ser gestionados de manera equitativa. <br>
                      </p>
                      <p class="card-text">
                        <strong>Publicación: </strong> <br>
                        Tener un automóvil propio es, para muchos, un sueño que simboliza independencia y comodidad. Sin embargo, esta aspiración conlleva responsabilidades y costos significativos. Desde el momento de la compra, el vehículo representa una inversión considerable, seguida de gastos recurrentes como seguros, mantenimiento, combustible y renovación de licencias. Además, está la necesidad de un garaje, que no solo implica costos adicionales, sino que también puede aumentar la carga de fuego en el hogar y requerir medidas de seguridad extra. <br>
                        A estas preocupaciones se suma el riesgo de accidentes de tránsito, un problema crítico. Según la Organización Mundial de la Salud, millones de muertes y lesiones graves ocurren cada año por accidentes vehiculares, siendo el error humano la principal causa. Este escenario subraya la necesidad de una revolución en la movilidad. <br><br>
                        <strong>Beneficios de los Sistemas de Conducción Autónoma </strong> <br>
                        Los sistemas de conducción autónoma están diseñados para abordar estos problemas de manera integral. Basados en tecnologías como inteligencia artificial, sensores de alta precisión, algoritmos avanzados y edge computing (que permite procesar datos en el mismo auto para mayor velocidad y eficiencia), ofrecen una amplia gama de beneficios: <br>
                        <strong>Reducción de accidentes: </strong> Al eliminar el error humano, los autos autónomos pueden disminuir drásticamente los siniestros viales. La reacción instantánea, la capacidad de prever riesgos y la comunicación entre vehículos son claves para esta mejora. <br>
                        <strong>Inclusión para personas con discapacidad: </strong>Las personas con discapacidades motrices o visuales podrán disfrutar de mayor independencia, reduciendo su dependencia de terceros para desplazarse. <br>
                        <strong>Optimización de costos y responsabilidades: </strong> Los sistemas de conducción autónoma eliminan numerosas responsabilidades y gastos asociados con los vehículos tradicionales, como la renovación de licencias (incluyendo revisiones físicas y exámenes), inspecciones técnicas, uso de garaje, reemplazo de repuestos, carga de combustible, limpieza, estacionamientos y multas. Además, la reducción de accidentes implica menores costos en reparaciones y primas de seguros. Estos sistemas también están diseñados para operar con la máxima eficiencia energética, lo que resulta especialmente beneficioso en vehículos eléctricos. <br>
                        Por otra parte, los usuarios podrán disfrutar de sus trayectos dedicándose a lo que deseen, sin preocuparse por infracciones viales, el mantenimiento del vehículo o la necesidad de encontrar estacionamiento, haciendo que la experiencia de movilidad sea completamente despreocupada. <br>
                        <strong>Acceso a vehículos de alta gama: </strong> La adopción de modelos compartidos de movilidad permitirá que los usuarios accedan a vehículos de mejor calidad. Al no tener que adquirir un auto propio, y al compartir los costos operativos entre varios usuarios, será posible utilizar vehículos más modernos, seguros y eficientes. <br>
                        <strong>Mejor gestión del tiempo: </strong>En lugar de concentrarse en la conducción, los pasajeros podrán emplear el tiempo del trayecto en actividades productivas, recreativas o incluso en descanso. <br>
                      </p>
                      <p class="card-text">
                        <strong>El Impacto en el Empleo y los Cambios en el Paradigma </strong> <br>
                        Aunque los beneficios son evidentes, la transición hacia la conducción autónoma plantea desafíos socioeconómicos, especialmente en empleos como los de taxistas, choferes y transportistas. Estas profesiones, que han sido pilares de la movilidad urbana, podrían verse afectadas significativamente. <br>
                        Para mitigar estos impactos, es esencial implementar políticas públicas y programas de reconversión laboral. Los conductores podrían ser capacitados para operar y supervisar flotas autónomas, realizar tareas de mantenimiento especializado o desempeñarse en industrias relacionadas con tecnologías emergentes. Asimismo, es posible fomentar nuevos emprendimientos en torno a la infraestructura necesaria para esta transición, como estaciones de carga y servicios de software.
                      </p>
                      <p class="card-text">
                        <strong>Un Futuro Más Seguro y Sostenible </strong> <br>
                        El avance hacia los sistemas de conducción autónoma es una oportunidad para redefinir la movilidad de manera más segura, eficiente e inclusiva. Sin embargo, este cambio requiere una planificación estratégica que garantice una distribución equitativa de los beneficios y evite que las comunidades más vulnerables queden rezagadas. <br>                        Al equilibrar la innovación tecnológica con la inclusión social, podemos construir un futuro donde la movilidad no solo sea eficiente y segura, sino también accesible y sostenible para todos.
                      </p>
                      <p class="card-text"><small class="text-body-secondary">Ing. Pablo Bafaro</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-4 pb-1 shadow-sm" id="beneficios">
      <h4 class="border-bottom" id="titulos">BENEFICIOS PRINCIPALES</h4>
      <div class="container-fluid">
        <img class="img-fluid" src="./img/BENEFICIOS-.png" alt="beneficios" style="width: 100%; object-fit: cover;" loading="lazy">
      </div>
    </section>

    <!-- NUESTROS CLIENTES -->
    <section class="pt-1 pb-1" id="nuestros-clientes">
      <h4 class="border-bottom" id="titulos">NUESTROS CLIENTES</h4>
      <div class="swiffy-slider slider-item-show4 slider-nav-outside slider-nav-dark slider-nav-visible slider-nav-page slider-item-snapstart slider-nav-autoplay slider-nav-autopause slider-item-ratio 
      slider-item-ratio-contain slider-item-ratio-32x9 bg-white shadow-lg py-3 py-lg-4" data-slider-nav-autoplay-interval="2000" id="nuestros-clientes-slider">
        <div class="slider-container">
            <div><img src="./img/clientes/LOGO HELICOPTEROS MARINOS 349 x 169.png" alt="helicopteros marinos" loading="lazy"></div>
            <div><img src="./img/clientes/LOGO TLON SPACE 247 x 251.png" alt="tlon space" loading="lazy"></div>
            <div><img src="./img/clientes/LOGO MAROLIO 350 x 169.png" alt="marolio" loading="lazy"></div>
            <div><img src="./img/clientes/LOGO MAXICONSUMO 251 x 251.png" alt="maxiconsumo" loading="lazy"></div>
            <div><img src="./img/clientes/LOGO ALBA 451 x 251.png" alt="alba" loading="lazy"></div>
            <div><img src="./img/clientes/LOGO REPSOL 684 x 93.png" alt="repsol" loading="lazy"></div>
            <div><img src="./img/clientes/LOGO YPF 684 x 169.png" alt="YPF" style="width: 95%;" loading="lazy"></div> 
            <div><img src="./img/clientes/LOGO HUINOIL 397 x 169.png" alt="HUINOIL" style="width: 95%;" loading="lazy"></div>
            <div><img src="./img/clientes/MUTUAL-BOMBEROS_Logos-Vectorizados-.png" alt="mutual bomberos" loading="lazy"></div>
            <div><img src="./img/clientes/MUTUAL-BOMBEROS_Logos-Vectorizados.png" alt="mutual bomberos" loading="lazy"></div>
        </div>
        <button type="button" class="slider-nav" aria-label="Go left"></button>
        <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>
      </div>
    </section>

    <!-- FOOTER -->
    <div class="footer">
      <footer class="d-flex flex-wrap justify-content-center align-items-center py-1 my-0 border-top">
        <div class="d-flex flex-column align-items-center">
          <h5 class="text-body-secondary" id="copyright">Certificado por más de 20 años</h5>
          <a href="/" class="mb-2 link-body-emphasis text-decoration-none">
            <img class="img-fluid" src="./img/logo-dgq-claro.png" alt="logo_cuadrado" id="logo_footer">
            <img class="img-fluid" src="./img/LOGO CUADRADO GG.png" alt="logo_cuadrado" id="logo_footer"> 
            <img class="img-fluid" src="./img/logo-eoq-claro.png" alt="logo_cuadrado" id="logo_footer">
          </a>
          <h5 class="text-body-secondary" id="copyright">© 2024 Gestión General</h5>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>