/* Base styles */
body {
    font-family: 'Roboto', sans-serif;
}

footer, #about {
    background-color: #032e46;
    background-image: url(./img/FONDO-PARA-WEB.jpg); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}

h1, h2, h3, h4, h5 {
    color: white;
    font-weight: bold;
} 

i {
    color: white!important;
    font-weight: bold !important;
    font-size: 2rem !important;;
}

h1 {
    font-size: 2rem;
    padding-left: 5%;
    text-align: left;
}

h2, h3 {
    font-size: 2rem;
    text-align: left;
}

p {
    color: #1d5078;
    font-size: 1.5rem;
    text-align: left;
}

p.masthead-heading {
    padding-left: 5% !important;
    color: white;
}

h5.masthead-heading {
    margin-top: -3% !important;  
    color: #1d5078 !important;
}

#ingenieria {
    color: #1d5078 !important;
}

#logo {
    width: 150px;
}

#logo_cuadrado {
    width: 80px;
}

#logo_footer {
    width: 230px;
    padding-left: 5% !important;
}

.btn-primary {
    background-color: transparent !important;
    border-width: 0;
    color: #0369b7 !important;
}

.btn-primary.bi, .btn-success.bi {
    font-size: 2rem !important;
    border-color: #275b7d !important;
}

.bi-envelope {
    border-color: white !important;
}

.btn-primary:hover {
    /* background-color: #1d5078 !important; */
    color: #3e91d1 !important;
    /* border-color: #1d5078 !important; */
}

.btn-primary:hover::after, .btn-success:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
    color: #1d5078;
    font-size: 11px;
    font-weight: bold;
}

.btn-success {
    background-color: transparent !important;
    border-width: 0;
    color: #008d09 !important;
}

.btn-success:hover {
    color: #06b011 !important;
}

.floating{
    position: fixed;
    top: 20px;
    z-index: 9999;
    right: 20px;
} 

.floating .btn {
    width: 110px;
    height: 50px;
    text-align: center;
    padding: 0;
}

#titulos {
    background-image: url(./img/FONDO-PARA-WEB.jpg); 
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center; ;
    padding: 1%; 
}

#serv_texto {
    color: white !important;
    font-size: 1.8rem !important;
    margin-left: 5% !important; 
    margin-top: 5% !important;
}

#serv_subtexto {
    color: white !important;
    font-size: 1.5rem !important;
    text-wrap: wrap !important;
}

.card-img-top {
    width: 100%;
    object-fit: contain;
    padding-top: 5%;
}

.card-title {
    font-size: 1.2rem !important;
    font-weight: bold !important;
    color: #25295A !important;
    line-height: 100% !important;
}

.card-text {
    font-size: 80% !important;
    color: #25295A !important;
    font-size: 0.9rem !important;
    text-align: justify !important;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #032e46;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}


.button:hover {
    background-color: #ACA7CF;
}

#card-services {
    margin-bottom: -3% !important;
}

.card {
    width: 100% !important;
}

.card-title {
    color: #1d5078;
}

#copyright {
    color:white !important;
    padding-left: 5%;
    font-size: 14px;
}

#exampleModalLabel {
    color: #1d5078;
}

/* Medium screens (tablets and small desktops) */
@media screen and (max-width: 1400px) {
    p {
        font-size: 1rem !important;
    }

    #ingenieria {
        font-size: 1.2rem !important;
        margin-left: -5% !important;
    }

    .card {
        width: 100% !important;
        height: 100% !important;
    }

    #tarjeta {
        width: 100% !important;
        height: auto!important;
    }

    #serv_texto {
        color: white !important;
        font-size: 0.8rem !important;
        margin-left: 5% !important; 
        margin-top: 5% !important;
    }

    #serv_subtexto {
        color: white !important;
        font-size: 0.8rem !important;
        text-wrap: wrap !important;
    }

    .container-fluid {
        margin-top: 1px !important;
    }

    .row {
        margin-top: 2% !important;
    }

}

/* Small screens (mobile devices) in portrait mode */
@media screen and (max-width: 768px) and (orientation: portrait) {
    p {
        font-size: 1rem !important;
    }

    #logo {
        width: 120px;
        margin-top: 40% !important;
        margin-left: -35% !important;
    }

    #ingenieria {
        font-size: 1rem !important;
        margin-left: -40% !important;
        margin-top: 30% !important;
        
    }

    .modal-content {
        margin-top: 20% !important;
        width: 100% !important;
    }

    #logo_footer {
        margin-top: 2% !important;
        width: 120px;
    }

    h5 {
        font-size: 1rem !important;
        text-align: center !important;
    }

    h5.masthead-heading {
        margin-top: 6% !important;  
        color: #1d5078 !important;
    }

    .card {
        width: 100% !important;
        height: 100% !important;
    }

    #serv_texto {
        color: white !important;
        font-size: 1.2rem !important;
        margin-left: 5% !important; 
        margin-top: 5% !important;
    }

    #serv_subtexto {
        color: white !important;
        font-size: 1.2rem !important;
        text-wrap: wrap !important;
    }

    .floating{
        position: fixed;
        top: 1%;
        z-index: 9999;
        right: 6%; 
        display: flex;
        flex-direction: row;
    } 

    .floating .btn {
        width: 90px;
        height: 50px;
        text-align: center;
        padding: 0;
        font-size: 11px;
    }

    #titulos {
        text-align: center !important;
    }

    .col-md-3 {
        align-items: center !important;
    }

    #copyright {
        font-size: 12px !important;
        text-align: left !important;
    }  

    .container-fluid {
        margin-top: 1px !important;
    }
}

/* Small screens (mobile devices) in landscape mode */
@media screen and (min-width: 480px) and (max-width: 768px) and (orientation: landscape) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2, h3 {
        font-size: 1.6rem;
    }

    p {
        font-size: 0.8rem !important;
    }

    #logo {
        width: 120px !important;
        margin-left: -100% !important;
    }

    #ingenieria {
        font-size: 0.6rem !important;
        margin-left: -90% !important;
        margin-top: 10% !important;
    }
    
    #titulos {
        text-align: left !important;
    }

    .col-md-3 {
        align-items: flex-start !important;
    }

    #copyright {
        font-size: 12px !important;
        text-align: left;
        padding-left: 2%;
    }

    .card {
        width: 100% !important;
        height: 100% !important;
    }

    .swiffy-slider {
        /* Aquí van tus estilos para dispositivos móviles */
      width: 100%;
      height: 150px;
      margin: 0 auto;
      padding: 20px;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      touch-action: pan-y;
    }
}

 /* Estilos para dispositivos móviles */
 @media (max-width: 768px) {
    #nuestros-clientes-slider {
      /* Aquí van tus estilos para dispositivos móviles */
    width: 100%;
    height: 150px;
    margin: 0 auto;
    padding: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    touch-action: pan-y;
    }
  }

